#
# Sample /etc/slurm.conf for mcr.llnl.gov
#
ControlMachine=slurm-head
ControlAddr=emcri
#
AuthType=auth/None
Epilog=/usr/local/slurm/etc/epilog
FastSchedule=1
JobCompLoc=/var/tmp/jette/slurm.job.log
JobCompType=jobcomp/filetxt
JobCredentialPrivateKey=/usr/local/etc/slurm.key
JobCredentialPublicCertificate=/usr/local/etc/slurm.cert
PluginDir=/usr/local/slurm/lib/slurm
Prolog=/usr/local/slurm/etc/prolog
SchedulerType=sched/backfill
SelectType=select/linear
SlurmUser=slurm
SlurmctldPort=7002
SlurmctldTimeout=300
SlurmdPort=7003
SlurmdSpoolDir=/var/spool/slurmd.spool
SlurmdTimeout=300
StateSaveLocation=/var/spool/slurm.state
SwitchType=switch/none
TreeWidth=50

NodeName=slurm-worker-a-[1-4] CPUs=1 State=UNKNOWN
PartitionName=debug Nodes=slurm-worker-a-[1-4] Default=YES MaxTime=INFINITE State=UP
